<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>wsb_home</title>
<style>
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #868686;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #303030;
}

.container {
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 20px;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href="wsb.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Marko+One&display=swap" rel="stylesheet">
</head>

<body>
	<div class="flex-wrapper">
	<header>
		<img src="images/logo.png" alt="logo">
			</header>
	
	<nav class="navbar">
		<a href="wsb_home.html"><div class="home-nav"></div></a>
		<a href="wsb_works.html"><div class="works-nav"></div></a>
		<a href="wsb_shop.html"><div class="shop-nav"></div></a>
		<a href="wsb_about.html"><div class="about-nav"></div></a>
		<a href="wsb_services.html"><div class="services-nav"></div></a>
		<a href="wsb_contact.html"><div class="contact-nav"></div></a>
			</nav>
		
	<div class="contact-container">	
		<img src="images/info.gif" alt="info">
		
			<div class="contact-title">CONTACT FORM</div>	
		<div class="contact-form">
			<form action="action_page.php">
    			<label for="name">Name <i>(Can be alias or real name)</i></label>
    				<input type="text" id="fname" name="firstname" placeholder="Your name..">
					
				<label for="email">Email</label>
    				<input type="text" id="email" name="email" placeholder="Your email..">
					
				<label for="subject">Subject</label>
    				<input type="text" id="sbjct" name="subject" placeholder="Subject..">

   			 	<label for="message">Message</label>
    				<textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

  			  	<input type="submit" value="Submit">
  			</form>
		</div>
	</div>
					
	<div class="ratton"></div>				
					
	<footer>
		<div class="ftr-row">
		
			<div class="ftr-col-left">
				<img class="mini-logo" src="images/logo_bw.png" alt="minilogo">
					<nav class="soc-navbar">
					<a href="https://www.tiktok.com/@ozmanwizardry?_r=1"><img src="images/tiktok.gif" alt="tiktok"></a>
					<a href="https://www.instagram.com/worldclasswizard/"><img src="images/instagram.gif" alt="ig"></a>
					<a href="https://www.linkedin.com/in/brunopontes0814"><img src="images/linkedin.gif" alt="linkedin"></a>
						</nav>
							Copyright © 2025 WorldClassWizard. All rights reserved.
							</div>
					
			<div class="ftr-col-mid"></div>
			
			<div class="ftr-col-right"></div> 
		</div>	
	</footer>
	</div>

</body>
</html>